#BlueJ class context
comment0.params=
comment0.target=int\ getRows()
comment1.params=rows
comment1.target=void\ setRows(int)
comment10.params=
comment10.target=int\ getmaxMines()
comment11.params=maxMines
comment11.target=void\ setmaxMines(int)
comment12.params=rows\ columns\ totalMines
comment12.target=GameBoard(int,\ int,\ int)
comment13.params=mines\ firstTileRowValue\ firstTileColValue
comment13.target=void\ distribute(int,\ int,\ int)
comment14.params=
comment14.target=void\ printTiles()
comment15.params=x\ y
comment15.target=int\ adjacentMines(int,\ int)
comment15.text=\n\ This\ method\ is\ to\ find\ the\ count\ of\ adjacent\ Mines\n
comment16.params=x\ y
comment16.target=void\ autoUncoveringAdjacentTiles(int,\ int)
comment16.text=\n\ This\ method\ is\ to\ auto\ uncover\ the\ adjacent\ Mines\n
comment17.params=markOrUncover\ row\ col
comment17.target=java.lang.String\ markOrUncoverTile(char,\ int,\ int)
comment17.text=\n\ This\ method\ is\ to\ mark\ or\ uncover\ a\ tile\n
comment18.params=
comment18.target=void\ displayTheResult()
comment19.params=
comment19.target=boolean\ checkIfGameIsOver()
comment2.params=
comment2.target=boolean\ isMinesCreated()
comment20.params=
comment20.target=java.lang.String\ toString()
comment3.params=minesCreated
comment3.target=void\ setMinesCreated(boolean)
comment4.params=
comment4.target=int\ getColumns()
comment5.params=columns
comment5.target=void\ setColumns(int)
comment6.params=
comment6.target=int\ getTotalNumberOfTiles()
comment7.params=totalNumberOfTiles
comment7.target=void\ setTotalNumberOfTiles(int)
comment8.params=
comment8.target=int\ getTotalMinesMarked()
comment9.params=totalMinesMarked
comment9.target=void\ setTotalMinesMarked(int)
numComments=21
